{
  "name": "ogel",
  "version": "1.0.0",
  "description": "Ogel: The Lego Bricks rip off!",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FardinDaDev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
